{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from brfinance import CVMAsyncBackend\n",
    "import pandas\n",
    "from datetime import datetime, date\n",
    "import requests\n",
    "from bs4 import BeautifulSoup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "class CVM():\n",
    "\n",
    "    def __init__(self) -> None:\n",
    "\n",
    "        self.cvm_http_client = CVMAsyncBackend()\n",
    "\n",
    "    def firms_informations(self, extract_data:bool = True, fetch_data:bool = True, fetch_br_fin:bool = False, record_file:str = \"EmpresasBrasilCVM\"):\n",
    "\n",
    "        \"\"\" ADQUIRE INFORMAÇÕES DE COMPANHIAS ABERTAS BRASILEIRAS VIA CVM\n",
    "\n",
    "            REFERENCIA DE SITE: https://cvmweb.cvm.gov.br/SWB/Sistemas/SCW/CPublica/CiaAb/FormBuscaCiaAbOrdAlf.aspx?LetraInicial=3\n",
    "\n",
    "            EXTRACT_DATA [BOOL] > EXTRAI OS DADOS EM TABELAS, SEM CABEÇALHO E CRIA ARQUIVO DE REFERENCIA DE DADOS EM FORMATO .TXT\n",
    "            FETCH_DATA   [BOOL] > AJUSTA DATAFRAME DE REFERÊNCIA CVM\n",
    "            FETCH_BR_FIN [BOOL] > VERIFICA AS INFORMAÇÕES PRESENTES NA LIB BR_FINANCE\n",
    "        \"\"\"\n",
    "        if extract_data:\n",
    "            # INFORMAÇÕES SOBRE AS COMPANHIAS BRASILEIRAS\n",
    "            infos = []\n",
    "\n",
    "            # TODAS AS LETRAS MAIUSCULAS E NUMEROS\n",
    "            # CONFORME MOSTRADO NO BUSCADOR DA CVM\n",
    "            capital_letters_and_numbers = []\n",
    "\n",
    "            # TODAS AS LETRAS MAIUSCULAS VIA ASCII\n",
    "            for ascii_value in range(ord('A'), ord('Z') + 1):\n",
    "                capital_letters_and_numbers.append(chr(ascii_value))\n",
    "\n",
    "            # TODOS OS DIGITOS POSSIVEIS\n",
    "            for digit in range(10):\n",
    "                capital_letters_and_numbers.append(str(digit))\n",
    "\n",
    "            # PARA CADA POSSIBILIDADE NAS LISTAS CRIADAS\n",
    "            # TENTAMOS ACESSAR AS TABELAS DISPONIVEIS\n",
    "            for focus in capital_letters_and_numbers:\n",
    "\n",
    "                # USA O SITE BASE DA CVM E ALTERA A LETRA INICIAL PARA BUSCAR AS TABELAS\n",
    "                url = f'https://cvmweb.cvm.gov.br//SWB//Sistemas//SCW//CPublica//CiaAb//FormBuscaCiaAbOrdAlf.aspx?LetraInicial={focus}'\n",
    "                print(f\"Researching firms: Start with {focus}\")\n",
    "\n",
    "                # USA O REQUEST PARA ACESSAR A URL\n",
    "                response = requests.get(url)\n",
    "\n",
    "                # SE O STATUS CODE = 200, ACESSO FOI UM SUCESSO\n",
    "                if response.status_code == 200:\n",
    "\n",
    "                    try:\n",
    "\n",
    "                        # REALIZA O PARSING DO HTML VIA BEAUTIFULSOUP\n",
    "                        html_content = response.text\n",
    "                        soup = BeautifulSoup(html_content, 'html.parser')\n",
    "\n",
    "                        # TODAS AS TABELAS NO HTML\n",
    "                        tables = soup.find_all('table')\n",
    "\n",
    "                        for table in tables:\n",
    "\n",
    "                            # PROCESSAMOS OS ELEMENTOS 'TABELA'\n",
    "                            rows = table.find_all('tr')\n",
    "\n",
    "                            for row in rows:\n",
    "\n",
    "                                # CÉLULAS DA TABELA\n",
    "                                cells = row.find_all(['th', 'td'])\n",
    "                                # TEXTO COMPLETO DE INFORMAÇÕES A SER EXTRAÍDO\n",
    "                                full_txt = \"\"\n",
    "\n",
    "                                for cell in cells:\n",
    "\n",
    "                                    # ADQUIRE O TEXTO, SEM ESPAÇOS\n",
    "                                    txt = cell.get_text(strip = True)\n",
    "\n",
    "                                    if not txt.startswith((\"CNPJ\", \"Selecione\", \" \")):\n",
    "\n",
    "                                        # NÃO DESEJAMOS OS CABEÇALHOS PADRÃO\n",
    "                                        full_txt += txt + \";\"\n",
    "\n",
    "                                    else: break\n",
    "\n",
    "                                # CASO O TEXTO SEJA VALIDO, ACRESCENTA O ARQUIVO EMPRESAS BRASIL\n",
    "                                if len(full_txt) > 0:\n",
    "\n",
    "                                    infos.append(full_txt)                     \n",
    "\n",
    "                    except Exception as exc:\n",
    "\n",
    "                        # NOS AJUDA A COMPREENDER SE HOUVE UM ERRO E PORQUE\n",
    "                        print(f\"[ERROR] at {focus}: {exc}\")\n",
    "\n",
    "                else:\n",
    "\n",
    "                    # NÃO FOI POSSIVEL REALIZAR O REQUEST\n",
    "                    print(f\"[WARNING] at {focus}: Response Status - {response.status_code}\")\n",
    "\n",
    "            # CRIA O ARQUIVO FINAL DE INFORMAÇÕES\n",
    "            with open(record_file + \".txt\", \"w+\") as record:\n",
    "                for info in infos:\n",
    "                    try:\n",
    "                        record.write(info + \"\\n\")\n",
    "                    except Exception as exc:\n",
    "                        print(info, exc)\n",
    "\n",
    "        if fetch_data:\n",
    "\n",
    "            # MESMA REFERÊNCIA DE FORMATO UTILIZADA PELO BrFINANCE\n",
    "            def format_number(number):\n",
    "                return f'{number:06d}'\n",
    "\n",
    "            # EXTRAI O DATAFRAME DE INFORMAÇÕES DA CVM\n",
    "            df = pandas.read_csv(\n",
    "                record_file + \".txt\", sep = \";\", encoding = \"latin1\", header = None\n",
    "            ).dropna(axis = 1)\n",
    "            # NOME PADRÃO DAS COLUNAS\n",
    "            df.columns = [\"CNPJ\", \"FIRM_NAME\", \"CVM_FIRM_TYPE\", \"CVM_CODE\", \"CVM_STATUS\"]\n",
    "            # CORRIGE OS CÓDIGOS\n",
    "            df[\"CVM_CODE\"] = df[\"CVM_CODE\"].apply(format_number)\n",
    "            # SOBSCREVE AS INFORMAÇÕES\n",
    "            df.to_csv(record_file + \".txt\", index = False)\n",
    "\n",
    "        if fetch_br_fin:\n",
    "\n",
    "            cvm_codes = self.cvm_http_client.get_cvm_codes()\n",
    "            df = pandas.read_csv(record_file + \".txt\")\n",
    "            print(cvm_codes)\n",
    "            print(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "cvm = CVM()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.rad.cvm.gov.br', port=443): Max retries exceeded with url: /ENET/frmConsultaExternaCVM.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001F17F6F6B90>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_dns_host, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport), \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtimeout, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\site-packages\\urllib3\\util\\connection.py:72\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     68\u001b[0m     \u001b[39mreturn\u001b[39;00m six\u001b[39m.\u001b[39mraise_from(\n\u001b[0;32m     69\u001b[0m         LocationParseError(\u001b[39mu\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m, label empty or too long\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m host), \u001b[39mNone\u001b[39;00m\n\u001b[0;32m     70\u001b[0m     )\n\u001b[1;32m---> 72\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, socket\u001b[39m.\u001b[39;49mSOCK_STREAM):\n\u001b[0;32m     73\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\socket.py:955\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    954\u001b[0m addrlist \u001b[39m=\u001b[39m []\n\u001b[1;32m--> 955\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m _socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, \u001b[39mtype\u001b[39;49m, proto, flags):\n\u001b[0;32m    956\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11002] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\site-packages\\urllib3\\connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[0;32m    704\u001b[0m     conn,\n\u001b[0;32m    705\u001b[0m     method,\n\u001b[0;32m    706\u001b[0m     url,\n\u001b[0;32m    707\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[0;32m    708\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[0;32m    709\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    710\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    711\u001b[0m )\n\u001b[0;32m    713\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    714\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    715\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    716\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\site-packages\\urllib3\\connectionpool.py:386\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    385\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 386\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[0;32m    387\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    388\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\site-packages\\urllib3\\connectionpool.py:1042\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1041\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m\"\u001b[39m\u001b[39msock\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[1;32m-> 1042\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m   1044\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\site-packages\\urllib3\\connection.py:363\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    361\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m    362\u001b[0m     \u001b[39m# Add certificate verification\u001b[39;00m\n\u001b[1;32m--> 363\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[0;32m    364\u001b[0m     hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\site-packages\\urllib3\\connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 186\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    187\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[0;32m    188\u001b[0m     )\n\u001b[0;32m    190\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000001F17F6F6B90>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\site-packages\\requests\\adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    485\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 486\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    487\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    488\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    489\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    490\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    491\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    492\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    493\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    494\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    496\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    497\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    498\u001b[0m     )\n\u001b[0;32m    500\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    785\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[1;32m--> 787\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    788\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    789\u001b[0m )\n\u001b[0;32m    790\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.rad.cvm.gov.br', port=443): Max retries exceeded with url: /ENET/frmConsultaExternaCVM.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001F17F6F6B90>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\kevin.pergher\\OneDrive - QUANTITAS\\Área de Trabalho\\Mestrado\\Mestrado\\BrFinExtract.ipynb Cell 4\u001b[0m line \u001b[0;36m1\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/kevin.pergher/OneDrive%20-%20QUANTITAS/%C3%81rea%20de%20Trabalho/Mestrado/Mestrado/BrFinExtract.ipynb#X24sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m cvm\u001b[39m.\u001b[39;49mfirms_informations(extract_data \u001b[39m=\u001b[39;49m \u001b[39mFalse\u001b[39;49;00m, fetch_data \u001b[39m=\u001b[39;49m \u001b[39mFalse\u001b[39;49;00m, fetch_br_fin \u001b[39m=\u001b[39;49m \u001b[39mTrue\u001b[39;49;00m)\n",
      "\u001b[1;32mc:\\Users\\kevin.pergher\\OneDrive - QUANTITAS\\Área de Trabalho\\Mestrado\\Mestrado\\BrFinExtract.ipynb Cell 4\u001b[0m line \u001b[0;36m1\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/kevin.pergher/OneDrive%20-%20QUANTITAS/%C3%81rea%20de%20Trabalho/Mestrado/Mestrado/BrFinExtract.ipynb#X24sZmlsZQ%3D%3D?line=117'>118</a>\u001b[0m     df\u001b[39m.\u001b[39mto_csv(record_file \u001b[39m+\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m.txt\u001b[39m\u001b[39m\"\u001b[39m, index \u001b[39m=\u001b[39m \u001b[39mFalse\u001b[39;00m)\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/kevin.pergher/OneDrive%20-%20QUANTITAS/%C3%81rea%20de%20Trabalho/Mestrado/Mestrado/BrFinExtract.ipynb#X24sZmlsZQ%3D%3D?line=119'>120</a>\u001b[0m \u001b[39mif\u001b[39;00m fetch_br_fin:\n\u001b[1;32m--> <a href='vscode-notebook-cell:/c%3A/Users/kevin.pergher/OneDrive%20-%20QUANTITAS/%C3%81rea%20de%20Trabalho/Mestrado/Mestrado/BrFinExtract.ipynb#X24sZmlsZQ%3D%3D?line=121'>122</a>\u001b[0m     cvm_codes \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcvm_http_client\u001b[39m.\u001b[39;49mget_cvm_codes()\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/kevin.pergher/OneDrive%20-%20QUANTITAS/%C3%81rea%20de%20Trabalho/Mestrado/Mestrado/BrFinExtract.ipynb#X24sZmlsZQ%3D%3D?line=122'>123</a>\u001b[0m     df \u001b[39m=\u001b[39m pandas\u001b[39m.\u001b[39mread_csv(record_file \u001b[39m+\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m.txt\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/kevin.pergher/OneDrive%20-%20QUANTITAS/%C3%81rea%20de%20Trabalho/Mestrado/Mestrado/BrFinExtract.ipynb#X24sZmlsZQ%3D%3D?line=123'>124</a>\u001b[0m     \u001b[39mprint\u001b[39m(cvm_codes)\n",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\site-packages\\brfinance\\backend.py:74\u001b[0m, in \u001b[0;36mCVMAsyncBackend.get_cvm_codes\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget_cvm_codes\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m---> 74\u001b[0m     response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_http_client()\u001b[39m.\u001b[39;49mget_enet_consulta_externa()\n\u001b[0;32m     75\u001b[0m     response_class \u001b[39m=\u001b[39m GetCVMCodesResponse(response\u001b[39m=\u001b[39mresponse)\n\u001b[0;32m     77\u001b[0m     \u001b[39mreturn\u001b[39;00m response_class\u001b[39m.\u001b[39mdata()\n",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\site-packages\\brfinance\\http_client.py:134\u001b[0m, in \u001b[0;36mCVMHttpClient.get_enet_consulta_externa\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    133\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget_enet_consulta_externa\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m--> 134\u001b[0m     consulta_enet_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msession\u001b[39m.\u001b[39;49mget(\n\u001b[0;32m    135\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mENET_CONSULTA_EXTERNA, verify\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m)\n\u001b[0;32m    136\u001b[0m     \u001b[39mreturn\u001b[39;00m consulta_enet_response\n",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\site-packages\\requests\\sessions.py:602\u001b[0m, in \u001b[0;36mSession.get\u001b[1;34m(self, url, **kwargs)\u001b[0m\n\u001b[0;32m    594\u001b[0m \u001b[39m\u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request. Returns :class:`Response` object.\u001b[39;00m\n\u001b[0;32m    595\u001b[0m \n\u001b[0;32m    596\u001b[0m \u001b[39m:param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m    597\u001b[0m \u001b[39m:param \\*\\*kwargs: Optional arguments that ``request`` takes.\u001b[39;00m\n\u001b[0;32m    598\u001b[0m \u001b[39m:rtype: requests.Response\u001b[39;00m\n\u001b[0;32m    599\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    601\u001b[0m kwargs\u001b[39m.\u001b[39msetdefault(\u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mTrue\u001b[39;00m)\n\u001b[1;32m--> 602\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mrequest(\u001b[39m\"\u001b[39m\u001b[39mGET\u001b[39m\u001b[39m\"\u001b[39m, url, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(prep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[0;32m    702\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39msend(request, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    706\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\site-packages\\requests\\adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    515\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    516\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    517\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m--> 519\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    521\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    522\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.rad.cvm.gov.br', port=443): Max retries exceeded with url: /ENET/frmConsultaExternaCVM.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001F17F6F6B90>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "cvm.firms_informations(extract_data = False, fetch_data = False, fetch_br_fin = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "cvm_http_client = CVMAsyncBackend()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "HTTPSConnectionPool(host='www.rad.cvm.gov.br', port=443): Max retries exceeded with url: /ENET/frmConsultaExternaCVM.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001F10E0830D0>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed'))\n",
      "HTTPSConnectionPool(host='www.rad.cvm.gov.br', port=443): Max retries exceeded with url: /ENET/frmConsultaExternaCVM.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001F10E083EE0>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed'))\n",
      "HTTPSConnectionPool(host='www.rad.cvm.gov.br', port=443): Max retries exceeded with url: /ENET/frmConsultaExternaCVM.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001F10E0837C0>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed'))\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'codes' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\kevin.pergher\\OneDrive - QUANTITAS\\Área de Trabalho\\Mestrado\\Mestrado\\BrFinExtract.ipynb Cell 6\u001b[0m line \u001b[0;36m6\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/kevin.pergher/OneDrive%20-%20QUANTITAS/%C3%81rea%20de%20Trabalho/Mestrado/Mestrado/BrFinExtract.ipynb#X25sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m         \u001b[39mbreak\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/kevin.pergher/OneDrive%20-%20QUANTITAS/%C3%81rea%20de%20Trabalho/Mestrado/Mestrado/BrFinExtract.ipynb#X25sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m exc: \u001b[39mprint\u001b[39m(exc)\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/kevin.pergher/OneDrive%20-%20QUANTITAS/%C3%81rea%20de%20Trabalho/Mestrado/Mestrado/BrFinExtract.ipynb#X25sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m codes\n",
      "\u001b[1;31mNameError\u001b[0m: name 'codes' is not defined"
     ]
    }
   ],
   "source": [
    "for i in range(3):\n",
    "    try:\n",
    "        codes = cvm_http_client.get_cvm_codes()\n",
    "        break\n",
    "    except Exception as exc: print(exc)\n",
    "codes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>CompanyName</th>\n",
       "      <th>CVM</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>018554</th>\n",
       "      <td>CRÉDITO, FINANCIAMENTO E INVESTIMENTO (REGISTR...</td>\n",
       "      <td>018554</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>900049</th>\n",
       "      <td>1461 INVESTIMENTOS S.A (REGISTRO ATIVO)</td>\n",
       "      <td>900049</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>252224</th>\n",
       "      <td>2W ECOBANK S.A.</td>\n",
       "      <td>252224</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>025224</th>\n",
       "      <td>2W ECOBANK S.A. (REGISTRO ATIVO)</td>\n",
       "      <td>025224</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>917581</th>\n",
       "      <td>2W ENERGIA S.A. (REGISTRO ATIVO)</td>\n",
       "      <td>917581</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>056456</th>\n",
       "      <td>ZOOM VIDEO COMMUNICATIONS INC (REGISTRO ATIVO)</td>\n",
       "      <td>056456</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>058955</th>\n",
       "      <td>ZOOMINFO TECHNOLOGIES INC (REGISTRO ATIVO)</td>\n",
       "      <td>058955</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>058963</th>\n",
       "      <td>ZSCALER INC (REGISTRO ATIVO)</td>\n",
       "      <td>058963</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>057169</th>\n",
       "      <td>ZTO EXPRESS CAYMAN INC (REGISTRO ATIVO)</td>\n",
       "      <td>057169</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>057371</th>\n",
       "      <td>ZYNGA INC (REGISTRO ATIVO)</td>\n",
       "      <td>057371</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5785 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                              CompanyName     CVM\n",
       "018554  CRÉDITO, FINANCIAMENTO E INVESTIMENTO (REGISTR...  018554\n",
       "900049            1461 INVESTIMENTOS S.A (REGISTRO ATIVO)  900049\n",
       "252224                                    2W ECOBANK S.A.  252224\n",
       "025224                   2W ECOBANK S.A. (REGISTRO ATIVO)  025224\n",
       "917581                   2W ENERGIA S.A. (REGISTRO ATIVO)  917581\n",
       "...                                                   ...     ...\n",
       "056456     ZOOM VIDEO COMMUNICATIONS INC (REGISTRO ATIVO)  056456\n",
       "058955         ZOOMINFO TECHNOLOGIES INC (REGISTRO ATIVO)  058955\n",
       "058963                       ZSCALER INC (REGISTRO ATIVO)  058963\n",
       "057169            ZTO EXPRESS CAYMAN INC (REGISTRO ATIVO)  057169\n",
       "057371                         ZYNGA INC (REGISTRO ATIVO)  057371\n",
       "\n",
       "[5785 rows x 2 columns]"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "\n",
    "df = pandas.DataFrame.from_dict(cvm_codes, orient = \"index\")\n",
    "df.columns = [\"CompanyName\"]\n",
    "df[\"CVM\"] = df.index\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'3R PETROLEUM ÓLEO E GÁS S.A (REGISTRO ATIVO)'"
      ]
     },
     "execution_count": 41,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cvm_codes['025291']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.rad.cvm.gov.br', port=443): Max retries exceeded with url: /ENET/frmConsultaExternaCVM.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001F10E083DF0>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_dns_host, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport), \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtimeout, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\site-packages\\urllib3\\util\\connection.py:72\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     68\u001b[0m     \u001b[39mreturn\u001b[39;00m six\u001b[39m.\u001b[39mraise_from(\n\u001b[0;32m     69\u001b[0m         LocationParseError(\u001b[39mu\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m, label empty or too long\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m host), \u001b[39mNone\u001b[39;00m\n\u001b[0;32m     70\u001b[0m     )\n\u001b[1;32m---> 72\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, socket\u001b[39m.\u001b[39;49mSOCK_STREAM):\n\u001b[0;32m     73\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\socket.py:955\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    954\u001b[0m addrlist \u001b[39m=\u001b[39m []\n\u001b[1;32m--> 955\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m _socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, \u001b[39mtype\u001b[39;49m, proto, flags):\n\u001b[0;32m    956\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11002] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\site-packages\\urllib3\\connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[0;32m    704\u001b[0m     conn,\n\u001b[0;32m    705\u001b[0m     method,\n\u001b[0;32m    706\u001b[0m     url,\n\u001b[0;32m    707\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[0;32m    708\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[0;32m    709\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    710\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    711\u001b[0m )\n\u001b[0;32m    713\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    714\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    715\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    716\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\site-packages\\urllib3\\connectionpool.py:386\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    385\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 386\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[0;32m    387\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    388\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\site-packages\\urllib3\\connectionpool.py:1042\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1041\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m\"\u001b[39m\u001b[39msock\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[1;32m-> 1042\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m   1044\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\site-packages\\urllib3\\connection.py:363\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    361\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m    362\u001b[0m     \u001b[39m# Add certificate verification\u001b[39;00m\n\u001b[1;32m--> 363\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[0;32m    364\u001b[0m     hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\site-packages\\urllib3\\connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 186\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    187\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[0;32m    188\u001b[0m     )\n\u001b[0;32m    190\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000001F10E083DF0>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\site-packages\\requests\\adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    485\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 486\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    487\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    488\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    489\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    490\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    491\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    492\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    493\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    494\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    496\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    497\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    498\u001b[0m     )\n\u001b[0;32m    500\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    785\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[1;32m--> 787\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    788\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    789\u001b[0m )\n\u001b[0;32m    790\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.rad.cvm.gov.br', port=443): Max retries exceeded with url: /ENET/frmConsultaExternaCVM.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001F10E083DF0>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\kevin.pergher\\OneDrive - QUANTITAS\\Área de Trabalho\\Mestrado\\Mestrado\\BrFinExtract.ipynb Cell 9\u001b[0m line \u001b[0;36m1\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/kevin.pergher/OneDrive%20-%20QUANTITAS/%C3%81rea%20de%20Trabalho/Mestrado/Mestrado/BrFinExtract.ipynb#W6sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m categories \u001b[39m=\u001b[39m cvm_http_client\u001b[39m.\u001b[39;49mget_consulta_externa_cvm_categories()\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/kevin.pergher/OneDrive%20-%20QUANTITAS/%C3%81rea%20de%20Trabalho/Mestrado/Mestrado/BrFinExtract.ipynb#W6sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m \u001b[39m#pandas.DataFrame.from_dict(categories, orient = \"index\").to_excel(\"Categories.xlsx\")\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/kevin.pergher/OneDrive%20-%20QUANTITAS/%C3%81rea%20de%20Trabalho/Mestrado/Mestrado/BrFinExtract.ipynb#W6sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m categories\n",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\site-packages\\brfinance\\backend.py:92\u001b[0m, in \u001b[0;36mCVMAsyncBackend.get_consulta_externa_cvm_categories\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     91\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget_consulta_externa_cvm_categories\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m---> 92\u001b[0m     response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_http_client()\u001b[39m.\u001b[39;49mget_enet_consulta_externa()\n\u001b[0;32m     93\u001b[0m     response_class \u001b[39m=\u001b[39m GetCategoriesResponse(response\u001b[39m=\u001b[39mresponse)\n\u001b[0;32m     95\u001b[0m     \u001b[39mreturn\u001b[39;00m response_class\u001b[39m.\u001b[39mdata()\n",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\site-packages\\brfinance\\http_client.py:134\u001b[0m, in \u001b[0;36mCVMHttpClient.get_enet_consulta_externa\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    133\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget_enet_consulta_externa\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m--> 134\u001b[0m     consulta_enet_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msession\u001b[39m.\u001b[39;49mget(\n\u001b[0;32m    135\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mENET_CONSULTA_EXTERNA, verify\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m)\n\u001b[0;32m    136\u001b[0m     \u001b[39mreturn\u001b[39;00m consulta_enet_response\n",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\site-packages\\requests\\sessions.py:602\u001b[0m, in \u001b[0;36mSession.get\u001b[1;34m(self, url, **kwargs)\u001b[0m\n\u001b[0;32m    594\u001b[0m \u001b[39m\u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request. Returns :class:`Response` object.\u001b[39;00m\n\u001b[0;32m    595\u001b[0m \n\u001b[0;32m    596\u001b[0m \u001b[39m:param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m    597\u001b[0m \u001b[39m:param \\*\\*kwargs: Optional arguments that ``request`` takes.\u001b[39;00m\n\u001b[0;32m    598\u001b[0m \u001b[39m:rtype: requests.Response\u001b[39;00m\n\u001b[0;32m    599\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    601\u001b[0m kwargs\u001b[39m.\u001b[39msetdefault(\u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mTrue\u001b[39;00m)\n\u001b[1;32m--> 602\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mrequest(\u001b[39m\"\u001b[39m\u001b[39mGET\u001b[39m\u001b[39m\"\u001b[39m, url, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(prep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[0;32m    702\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39msend(request, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    706\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[1;32mc:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\site-packages\\requests\\adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    515\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    516\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    517\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m--> 519\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    521\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    522\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.rad.cvm.gov.br', port=443): Max retries exceeded with url: /ENET/frmConsultaExternaCVM.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001F10E083DF0>: Failed to establish a new connection: [Errno 11002] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "categories = cvm_http_client.get_consulta_externa_cvm_categories()\n",
    "#pandas.DataFrame.from_dict(categories, orient = \"index\").to_excel(\"Categories.xlsx\")\n",
    "categories"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Realizando busca por Empresa\n",
    "start_date = date(2000, 1, 1)\n",
    "end_dt = date.today()\n",
    "cvm_codes_list = ['7617'] # B3 '21610'\n",
    "#category = [\"EST_4\", \"EST_3\", \"IPE_4_-1_-1\"] # Códigos de categoria para DFP, ITR e fatos relevantes\n",
    "category = list(categories.keys())\n",
    "last_ref_date = False # Se \"True\" retorna apenas o último report no intervalo de datas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\kevin.pergher\\AppData\\Local\\anaconda3\\envs\\Quantitas310\\lib\\site-packages\\brfinance\\responses.py:78: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  response_df = response_df.append(search_results_df)\n"
     ]
    }
   ],
   "source": [
    "# Busca\n",
    "search_result = cvm_http_client.get_consulta_externa_cvm_results(\n",
    "    cod_cvm = cvm_codes_list,\n",
    "    start_date = start_date,\n",
    "    end_date = end_dt,\n",
    "    last_ref_date = last_ref_date,\n",
    "    category = categories\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>cod_cvm</th>\n",
       "      <th>empresa</th>\n",
       "      <th>categoria</th>\n",
       "      <th>tipo</th>\n",
       "      <th>especie</th>\n",
       "      <th>ref_date</th>\n",
       "      <th>data_entrega</th>\n",
       "      <th>status</th>\n",
       "      <th>version</th>\n",
       "      <th>modalidade</th>\n",
       "      <th>acoes</th>\n",
       "      <th>outros</th>\n",
       "      <th>view_url</th>\n",
       "      <th>numero_seq_documento</th>\n",
       "      <th>codigo_tipo_instituicao</th>\n",
       "      <th>numSequencia</th>\n",
       "      <th>numVersao</th>\n",
       "      <th>numProtocolo</th>\n",
       "      <th>descTipo</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2469</th>\n",
       "      <td>007617</td>\n",
       "      <td>ITAÚSA S.A.</td>\n",
       "      <td>FRE - Formulário de Referência</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>2023-12-31</td>\n",
       "      <td>2023-10-10 18:43:00</td>\n",
       "      <td>Ativo</td>\n",
       "      <td>2</td>\n",
       "      <td>RE</td>\n",
       "      <td>&lt;i class='fi-page-search' id='VisualizarDocume...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...</td>\n",
       "      <td>131375</td>\n",
       "      <td>1</td>\n",
       "      <td>131375</td>\n",
       "      <td>2</td>\n",
       "      <td>007617FRE202320230200131375-65</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2468</th>\n",
       "      <td>007617</td>\n",
       "      <td>ITAUSA S.A.</td>\n",
       "      <td>Comunicado ao Mercado</td>\n",
       "      <td>Apresentações a analistas/agentes do mercado</td>\n",
       "      <td>Panorama Itaúsa 2023 -</td>\n",
       "      <td>2023-10-10</td>\n",
       "      <td>2023-10-10 08:57:00</td>\n",
       "      <td>Ativo</td>\n",
       "      <td>1</td>\n",
       "      <td>AP</td>\n",
       "      <td>&lt;i class='fi-page-search' id='VisualizarDocume...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.rad.cvm.gov.br/ENET/frmExibirArqui...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>674827</td>\n",
       "      <td>1</td>\n",
       "      <td>1150101</td>\n",
       "      <td>IPE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2467</th>\n",
       "      <td>007617</td>\n",
       "      <td>ITAUSA S.A.</td>\n",
       "      <td>Valores Mobiliários Negociados e Detidos</td>\n",
       "      <td>Posição Individual - Cia, Controladas e Coligadas</td>\n",
       "      <td>-</td>\n",
       "      <td>2023-09-01</td>\n",
       "      <td>2023-10-09 18:17:00</td>\n",
       "      <td>Ativo</td>\n",
       "      <td>1</td>\n",
       "      <td>AP</td>\n",
       "      <td>&lt;i class='fi-page-search' id='VisualizarDocume...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.rad.cvm.gov.br/ENET/frmExibirArqui...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>674649</td>\n",
       "      <td>1</td>\n",
       "      <td>1149923</td>\n",
       "      <td>IPE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2466</th>\n",
       "      <td>007617</td>\n",
       "      <td>ITAUSA S.A.</td>\n",
       "      <td>Valores Mobiliários Negociados e Detidos</td>\n",
       "      <td>Posição Consolidada</td>\n",
       "      <td>-</td>\n",
       "      <td>2023-09-01</td>\n",
       "      <td>2023-10-09 18:15:00</td>\n",
       "      <td>Ativo</td>\n",
       "      <td>1</td>\n",
       "      <td>AP</td>\n",
       "      <td>&lt;i class='fi-page-search' id='VisualizarDocume...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.rad.cvm.gov.br/ENET/frmExibirArqui...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>674645</td>\n",
       "      <td>1</td>\n",
       "      <td>1149919</td>\n",
       "      <td>IPE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2465</th>\n",
       "      <td>007617</td>\n",
       "      <td>ITAUSA S.A.</td>\n",
       "      <td>Reunião da Administração</td>\n",
       "      <td>Conselho Fiscal</td>\n",
       "      <td>Alteração da composição do Conselho FiscalAta</td>\n",
       "      <td>2023-10-02</td>\n",
       "      <td>2023-10-03 18:07:00</td>\n",
       "      <td>Ativo</td>\n",
       "      <td>1</td>\n",
       "      <td>AP</td>\n",
       "      <td>&lt;i class='fi-page-search' id='VisualizarDocume...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.rad.cvm.gov.br/ENET/frmExibirArqui...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>673071</td>\n",
       "      <td>1</td>\n",
       "      <td>1148345</td>\n",
       "      <td>IPE</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     cod_cvm      empresa                                 categoria  \\\n",
       "2469  007617  ITAÚSA S.A.            FRE - Formulário de Referência   \n",
       "2468  007617  ITAUSA S.A.                     Comunicado ao Mercado   \n",
       "2467  007617  ITAUSA S.A.  Valores Mobiliários Negociados e Detidos   \n",
       "2466  007617  ITAUSA S.A.  Valores Mobiliários Negociados e Detidos   \n",
       "2465  007617  ITAUSA S.A.                  Reunião da Administração   \n",
       "\n",
       "                                                   tipo  \\\n",
       "2469                                                 -    \n",
       "2468       Apresentações a analistas/agentes do mercado   \n",
       "2467  Posição Individual - Cia, Controladas e Coligadas   \n",
       "2466                                Posição Consolidada   \n",
       "2465                                    Conselho Fiscal   \n",
       "\n",
       "                                            especie   ref_date  \\\n",
       "2469                                             -  2023-12-31   \n",
       "2468                        Panorama Itaúsa 2023 -  2023-10-10   \n",
       "2467                                             -  2023-09-01   \n",
       "2466                                             -  2023-09-01   \n",
       "2465  Alteração da composição do Conselho FiscalAta 2023-10-02   \n",
       "\n",
       "            data_entrega status version modalidade  \\\n",
       "2469 2023-10-10 18:43:00  Ativo       2         RE   \n",
       "2468 2023-10-10 08:57:00  Ativo       1         AP   \n",
       "2467 2023-10-09 18:17:00  Ativo       1         AP   \n",
       "2466 2023-10-09 18:15:00  Ativo       1         AP   \n",
       "2465 2023-10-03 18:07:00  Ativo       1         AP   \n",
       "\n",
       "                                                  acoes outros  \\\n",
       "2469  <i class='fi-page-search' id='VisualizarDocume...    NaN   \n",
       "2468  <i class='fi-page-search' id='VisualizarDocume...    NaN   \n",
       "2467  <i class='fi-page-search' id='VisualizarDocume...    NaN   \n",
       "2466  <i class='fi-page-search' id='VisualizarDocume...    NaN   \n",
       "2465  <i class='fi-page-search' id='VisualizarDocume...    NaN   \n",
       "\n",
       "                                               view_url numero_seq_documento  \\\n",
       "2469  https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...               131375   \n",
       "2468  https://www.rad.cvm.gov.br/ENET/frmExibirArqui...                  NaN   \n",
       "2467  https://www.rad.cvm.gov.br/ENET/frmExibirArqui...                  NaN   \n",
       "2466  https://www.rad.cvm.gov.br/ENET/frmExibirArqui...                  NaN   \n",
       "2465  https://www.rad.cvm.gov.br/ENET/frmExibirArqui...                  NaN   \n",
       "\n",
       "     codigo_tipo_instituicao numSequencia numVersao  \\\n",
       "2469                       1       131375         2   \n",
       "2468                     NaN       674827         1   \n",
       "2467                     NaN       674649         1   \n",
       "2466                     NaN       674645         1   \n",
       "2465                     NaN       673071         1   \n",
       "\n",
       "                        numProtocolo descTipo  \n",
       "2469  007617FRE202320230200131375-65           \n",
       "2468                         1150101      IPE  \n",
       "2467                         1149923      IPE  \n",
       "2466                         1149919      IPE  \n",
       "2465                         1148345      IPE  "
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "search_result.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'https://www.rad.cvm.gov.br/ENET/frmGerenciaPaginaFRE.aspx?NumeroSequencialDocumento=131375&CodigoTipoInstituicao=1'"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "search_result.iloc[0].view_url"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['cod_cvm', 'empresa', 'categoria', 'tipo', 'especie', 'ref_date',\n",
       "       'data_entrega', 'status', 'version', 'modalidade', 'acoes', 'outros',\n",
       "       'view_url', 'numero_seq_documento', 'codigo_tipo_instituicao',\n",
       "       'numSequencia', 'numVersao', 'numProtocolo', 'descTipo'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "search_result.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['FRE - Formulário de Referência', 'Comunicado ao Mercado',\n",
       "       'Valores Mobiliários Negociados e Detidos',\n",
       "       'Reunião da Administração', 'Aviso aos Acionistas',\n",
       "       'Aviso aos Debenturistas', 'Fato Relevante', 'Relatório Proventos',\n",
       "       'Calendário de Eventos Corporativos',\n",
       "       'Dados Econômico-Financeiros', 'ITR - Informações Trimestrais',\n",
       "       'Comunicação sobre Transação entre Partes Relacionadas',\n",
       "       'Informe do Código de Governança', 'FCA - Formulário Cadastral',\n",
       "       'Regimento interno do Conselho Fiscal',\n",
       "       'Regimento interno de Comitês',\n",
       "       'Política de Transações entre Partes Relacionadas',\n",
       "       'Regimento Interno do Comitê de Auditoria Estatutário',\n",
       "       'Assembleia', 'Relato Integrado',\n",
       "       'Plano de Remuneração Baseado em Ações (exceto Plano de Opções)',\n",
       "       'Estatuto Social', 'DFP - Demonstrações Financeiras Padronizadas',\n",
       "       'Política de indicação',\n",
       "       'Política de Negociação das Ações da Companhia',\n",
       "       'Política de Negociação de Valores Mobiliários',\n",
       "       'Acordo de Acionistas', 'Contratos de Indenidade',\n",
       "       'Código de Conduta', 'Regimento Interno da Diretoria',\n",
       "       'Escrituras e aditamentos de debêntures',\n",
       "       'Política de Divulgação de Ato ou Fato Relevante',\n",
       "       'Política de Dividendos',\n",
       "       'Regimento interno do Conselho de Administração',\n",
       "       'Política sobre Contribuições e Doações',\n",
       "       'Relatório de Sustentabilidade',\n",
       "       'Política de Gerenciamento de Riscos',\n",
       "       'Política para Contratação de Serviços Extra-Auditoria de seus Auditores Independentes',\n",
       "       'Contratos com Partes Relacionadas',\n",
       "       'Formulário de Referência - Em arquivo',\n",
       "       'IAN - Informações Anuais'], dtype=object)"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "search_result.categoria.unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "reports_list = [\n",
    "    'Balanço Patrimonial Ativo',\n",
    "    'Balanço Patrimonial Passivo',\n",
    "    'Demonstração do Resultado',\n",
    "    'Demonstração do Resultado Abrangente',\n",
    "    'Demonstração do Fluxo de Caixa',\n",
    "    'Demonstração das Mutações do Patrimônio Líquido',\n",
    "    'Demonstração de Valor Adicionado'] # Se None retorna todos os demonstrativos disponíveis."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "FRE - Formulário de Referência\n",
      "ITR - Informações Trimestrais\n",
      "FRE - Formulário de Referência\n",
      "FCA - Formulário Cadastral\n",
      "FRE - Formulário de Referência\n",
      "ITR - Informações Trimestrais\n",
      "FRE - Formulário de Referência\n",
      "DFP - Demonstrações Financeiras Padronizadas\n",
      "FRE - Formulário de Referência\n",
      "FCA - Formulário Cadastral\n",
      "FRE - Formulário de Referência\n",
      "ITR - Informações Trimestrais\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "ITR - Informações Trimestrais\n",
      "FRE - Formulário de Referência\n",
      "ITR - Informações Trimestrais\n",
      "ITR - Informações Trimestrais\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "DFP - Demonstrações Financeiras Padronizadas\n",
      "FCA - Formulário Cadastral\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "ITR - Informações Trimestrais\n",
      "FRE - Formulário de Referência\n",
      "ITR - Informações Trimestrais\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "FCA - Formulário Cadastral\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "ITR - Informações Trimestrais\n",
      "DFP - Demonstrações Financeiras Padronizadas\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "ITR - Informações Trimestrais\n",
      "FRE - Formulário de Referência\n",
      "ITR - Informações Trimestrais\n",
      "FCA - Formulário Cadastral\n",
      "FRE - Formulário de Referência\n",
      "ITR - Informações Trimestrais\n",
      "DFP - Demonstrações Financeiras Padronizadas\n",
      "ITR - Informações Trimestrais\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "ITR - Informações Trimestrais\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "ITR - Informações Trimestrais\n",
      "FRE - Formulário de Referência\n",
      "FCA - Formulário Cadastral\n",
      "DFP - Demonstrações Financeiras Padronizadas\n",
      "FRE - Formulário de Referência\n",
      "ITR - Informações Trimestrais\n",
      "ITR - Informações Trimestrais\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "ITR - Informações Trimestrais\n",
      "FRE - Formulário de Referência\n",
      "FCA - Formulário Cadastral\n",
      "FRE - Formulário de Referência\n",
      "FCA - Formulário Cadastral\n",
      "DFP - Demonstrações Financeiras Padronizadas\n",
      "FRE - Formulário de Referência\n",
      "FCA - Formulário Cadastral\n",
      "FRE - Formulário de Referência\n",
      "FCA - Formulário Cadastral\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "ITR - Informações Trimestrais\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "ITR - Informações Trimestrais\n",
      "ITR - Informações Trimestrais\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "FCA - Formulário Cadastral\n",
      "FRE - Formulário de Referência\n",
      "ITR - Informações Trimestrais\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "DFP - Demonstrações Financeiras Padronizadas\n",
      "FCA - Formulário Cadastral\n",
      "FRE - Formulário de Referência\n",
      "ITR - Informações Trimestrais\n",
      "FRE - Formulário de Referência\n",
      "ITR - Informações Trimestrais\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "ITR - Informações Trimestrais\n",
      "FRE - Formulário de Referência\n",
      "DFP - Demonstrações Financeiras Padronizadas\n",
      "FRE - Formulário de Referência\n",
      "FCA - Formulário Cadastral\n",
      "FRE - Formulário de Referência\n",
      "ITR - Informações Trimestrais\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "ITR - Informações Trimestrais\n",
      "ITR - Informações Trimestrais\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "FCA - Formulário Cadastral\n",
      "ITR - Informações Trimestrais\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "FCA - Formulário Cadastral\n",
      "DFP - Demonstrações Financeiras Padronizadas\n",
      "FCA - Formulário Cadastral\n",
      "ITR - Informações Trimestrais\n",
      "ITR - Informações Trimestrais\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "ITR - Informações Trimestrais\n",
      "FCA - Formulário Cadastral\n",
      "ITR - Informações Trimestrais\n",
      "DFP - Demonstrações Financeiras Padronizadas\n",
      "FRE - Formulário de Referência\n",
      "FCA - Formulário Cadastral\n",
      "FCA - Formulário Cadastral\n",
      "ITR - Informações Trimestrais\n",
      "ITR - Informações Trimestrais\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "FCA - Formulário Cadastral\n",
      "FRE - Formulário de Referência\n",
      "ITR - Informações Trimestrais\n",
      "DFP - Demonstrações Financeiras Padronizadas\n",
      "FCA - Formulário Cadastral\n",
      "FRE - Formulário de Referência\n",
      "FCA - Formulário Cadastral\n",
      "ITR - Informações Trimestrais\n",
      "FCA - Formulário Cadastral\n",
      "FCA - Formulário Cadastral\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "ITR - Informações Trimestrais\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "FCA - Formulário Cadastral\n",
      "FRE - Formulário de Referência\n",
      "ITR - Informações Trimestrais\n",
      "DFP - Demonstrações Financeiras Padronizadas\n",
      "FCA - Formulário Cadastral\n",
      "FRE - Formulário de Referência\n",
      "ITR - Informações Trimestrais\n",
      "ITR - Informações Trimestrais\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "FCA - Formulário Cadastral\n",
      "FRE - Formulário de Referência\n",
      "ITR - Informações Trimestrais\n",
      "DFP - Demonstrações Financeiras Padronizadas\n",
      "FCA - Formulário Cadastral\n",
      "FRE - Formulário de Referência\n",
      "FCA - Formulário Cadastral\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "FRE - Formulário de Referência\n",
      "FCA - Formulário Cadastral\n",
      "FCA - Formulário Cadastral\n"
     ]
    }
   ],
   "source": [
    "# Obter demonstrativos\n",
    "for index, row in search_result.iterrows():\n",
    "    try:\n",
    "        #empresa = f\"{row['cod_cvm']} - {cvm_codes[row['cod_cvm']]}\"\n",
    "        #print(empresa)\n",
    "        if not pandas.isna(row[\"numero_seq_documento\"]) and not pandas.isna(row[\"codigo_tipo_instituicao\"]):\n",
    "            print(row[\"categoria\"])\n",
    "            #reports = cvm_http_client.get_report(row[\"numero_seq_documento\"], row[\"codigo_tipo_instituicao\"], reports_list=None)\n",
    "            #print(reports)\n",
    "    except Exception as exc:\n",
    "        print(exc)\n",
    "    \n",
    "    #for report in reports:\n",
    "    #    reports[report][\"cod_cvm\"] = row[\"cod_cvm\"]\n",
    "    #    print(reports[report].head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>cod_cvm</th>\n",
       "      <th>empresa</th>\n",
       "      <th>categoria</th>\n",
       "      <th>tipo</th>\n",
       "      <th>especie</th>\n",
       "      <th>ref_date</th>\n",
       "      <th>data_entrega</th>\n",
       "      <th>status</th>\n",
       "      <th>version</th>\n",
       "      <th>modalidade</th>\n",
       "      <th>acoes</th>\n",
       "      <th>outros</th>\n",
       "      <th>view_url</th>\n",
       "      <th>numero_seq_documento</th>\n",
       "      <th>codigo_tipo_instituicao</th>\n",
       "      <th>numSequencia</th>\n",
       "      <th>numVersao</th>\n",
       "      <th>numProtocolo</th>\n",
       "      <th>descTipo</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>598</th>\n",
       "      <td>007617</td>\n",
       "      <td>ITAÚSA S.A.</td>\n",
       "      <td>ITR - Informações Trimestrais</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>2023-06-30</td>\n",
       "      <td>2023-08-14 20:24:00</td>\n",
       "      <td>Ativo</td>\n",
       "      <td>1</td>\n",
       "      <td>AP</td>\n",
       "      <td>&lt;i class='fi-page-search' id='VisualizarDocume...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...</td>\n",
       "      <td>130411</td>\n",
       "      <td>1</td>\n",
       "      <td>130411</td>\n",
       "      <td>1</td>\n",
       "      <td>007617ITR300620230100130411-79</td>\n",
       "      <td>ITR</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>603</th>\n",
       "      <td>007617</td>\n",
       "      <td>ITAÚSA S.A.</td>\n",
       "      <td>ITR - Informações Trimestrais</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>2023-03-31</td>\n",
       "      <td>2023-05-15 20:54:00</td>\n",
       "      <td>Ativo</td>\n",
       "      <td>1</td>\n",
       "      <td>AP</td>\n",
       "      <td>&lt;i class='fi-page-search' id='VisualizarDocume...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...</td>\n",
       "      <td>126807</td>\n",
       "      <td>1</td>\n",
       "      <td>126807</td>\n",
       "      <td>1</td>\n",
       "      <td>007617ITR310320230100126807-77</td>\n",
       "      <td>ITR</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>605</th>\n",
       "      <td>007617</td>\n",
       "      <td>ITAÚSA S.A.</td>\n",
       "      <td>DFP - Demonstrações Financeiras Padronizadas</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>2022-12-31</td>\n",
       "      <td>2023-03-20 19:47:00</td>\n",
       "      <td>Ativo</td>\n",
       "      <td>1</td>\n",
       "      <td>AP</td>\n",
       "      <td>&lt;i class='fi-page-search' id='VisualizarDocume...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...</td>\n",
       "      <td>124374</td>\n",
       "      <td>1</td>\n",
       "      <td>124374</td>\n",
       "      <td>1</td>\n",
       "      <td>007617DFP311220220100124374-60</td>\n",
       "      <td>DFP</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>609</th>\n",
       "      <td>007617</td>\n",
       "      <td>ITAÚSA S.A.</td>\n",
       "      <td>ITR - Informações Trimestrais</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>2022-09-30</td>\n",
       "      <td>2022-11-11 08:14:00</td>\n",
       "      <td>Ativo</td>\n",
       "      <td>1</td>\n",
       "      <td>AP</td>\n",
       "      <td>&lt;i class='fi-page-search' id='VisualizarDocume...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...</td>\n",
       "      <td>121843</td>\n",
       "      <td>1</td>\n",
       "      <td>121843</td>\n",
       "      <td>1</td>\n",
       "      <td>007617ITR300920220100121843-73</td>\n",
       "      <td>ITR</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>612</th>\n",
       "      <td>007617</td>\n",
       "      <td>ITAÚSA S.A.</td>\n",
       "      <td>ITR - Informações Trimestrais</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>2022-06-30</td>\n",
       "      <td>2022-08-15 19:39:00</td>\n",
       "      <td>Ativo</td>\n",
       "      <td>1</td>\n",
       "      <td>AP</td>\n",
       "      <td>&lt;i class='fi-page-search' id='VisualizarDocume...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...</td>\n",
       "      <td>119985</td>\n",
       "      <td>1</td>\n",
       "      <td>119985</td>\n",
       "      <td>1</td>\n",
       "      <td>007617ITR300620220100119985-71</td>\n",
       "      <td>ITR</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>615</th>\n",
       "      <td>007617</td>\n",
       "      <td>ITAÚSA S.A.</td>\n",
       "      <td>ITR - Informações Trimestrais</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>2022-03-31</td>\n",
       "      <td>2022-05-23 17:41:00</td>\n",
       "      <td>Ativo</td>\n",
       "      <td>2</td>\n",
       "      <td>RE</td>\n",
       "      <td>&lt;i class='fi-page-search' id='VisualizarDocume...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...</td>\n",
       "      <td>115662</td>\n",
       "      <td>1</td>\n",
       "      <td>115662</td>\n",
       "      <td>2</td>\n",
       "      <td>007617ITR310320220200115662-62</td>\n",
       "      <td>ITR</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>616</th>\n",
       "      <td>007617</td>\n",
       "      <td>ITAÚSA S.A.</td>\n",
       "      <td>ITR - Informações Trimestrais</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>2022-03-31</td>\n",
       "      <td>2022-05-16 18:13:00</td>\n",
       "      <td>Inativo</td>\n",
       "      <td>1</td>\n",
       "      <td>AP</td>\n",
       "      <td>&lt;i class='fi-page-search' id='VisualizarDocume...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...</td>\n",
       "      <td>115312</td>\n",
       "      <td>1</td>\n",
       "      <td>115312</td>\n",
       "      <td>1</td>\n",
       "      <td>007617ITR310320220100115312-76</td>\n",
       "      <td>ITR</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>619</th>\n",
       "      <td>007617</td>\n",
       "      <td>ITAÚSA S.A.</td>\n",
       "      <td>DFP - Demonstrações Financeiras Padronizadas</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>2021-12-31</td>\n",
       "      <td>2022-02-14 19:05:00</td>\n",
       "      <td>Ativo</td>\n",
       "      <td>1</td>\n",
       "      <td>AP</td>\n",
       "      <td>&lt;i class='fi-page-search' id='VisualizarDocume...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...</td>\n",
       "      <td>111753</td>\n",
       "      <td>1</td>\n",
       "      <td>111753</td>\n",
       "      <td>1</td>\n",
       "      <td>007617DFP311220210100111753-73</td>\n",
       "      <td>DFP</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>623</th>\n",
       "      <td>007617</td>\n",
       "      <td>ITAÚSA S.A.</td>\n",
       "      <td>ITR - Informações Trimestrais</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>2021-09-30</td>\n",
       "      <td>2021-11-08 19:11:00</td>\n",
       "      <td>Ativo</td>\n",
       "      <td>1</td>\n",
       "      <td>AP</td>\n",
       "      <td>&lt;i class='fi-page-search' id='VisualizarDocume...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...</td>\n",
       "      <td>109518</td>\n",
       "      <td>1</td>\n",
       "      <td>109518</td>\n",
       "      <td>1</td>\n",
       "      <td>007617ITR300920210100109518-83</td>\n",
       "      <td>ITR</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>625</th>\n",
       "      <td>007617</td>\n",
       "      <td>ITAÚSA S.A.</td>\n",
       "      <td>ITR - Informações Trimestrais</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>2021-06-30</td>\n",
       "      <td>2021-08-09 18:49:00</td>\n",
       "      <td>Ativo</td>\n",
       "      <td>1</td>\n",
       "      <td>AP</td>\n",
       "      <td>&lt;i class='fi-page-search' id='VisualizarDocume...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...</td>\n",
       "      <td>107389</td>\n",
       "      <td>1</td>\n",
       "      <td>107389</td>\n",
       "      <td>1</td>\n",
       "      <td>007617ITR300620210100107389-78</td>\n",
       "      <td>ITR</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>632</th>\n",
       "      <td>007617</td>\n",
       "      <td>ITAÚSA S.A.</td>\n",
       "      <td>ITR - Informações Trimestrais</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>2021-03-31</td>\n",
       "      <td>2021-05-10 19:32:00</td>\n",
       "      <td>Ativo</td>\n",
       "      <td>1</td>\n",
       "      <td>AP</td>\n",
       "      <td>&lt;i class='fi-page-search' id='VisualizarDocume...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...</td>\n",
       "      <td>103690</td>\n",
       "      <td>1</td>\n",
       "      <td>103690</td>\n",
       "      <td>1</td>\n",
       "      <td>007617ITR310320210100103690-73</td>\n",
       "      <td>ITR</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>633</th>\n",
       "      <td>007617</td>\n",
       "      <td>ITAÚSA S.A.</td>\n",
       "      <td>DFP - Demonstrações Financeiras Padronizadas</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>2021-02-22 18:45:00</td>\n",
       "      <td>Ativo</td>\n",
       "      <td>1</td>\n",
       "      <td>AP</td>\n",
       "      <td>&lt;i class='fi-page-search' id='VisualizarDocume...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...</td>\n",
       "      <td>100344</td>\n",
       "      <td>1</td>\n",
       "      <td>100344</td>\n",
       "      <td>1</td>\n",
       "      <td>007617DFP311220200100100344-77</td>\n",
       "      <td>DFP</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>636</th>\n",
       "      <td>007617</td>\n",
       "      <td>ITAÚSA S.A.</td>\n",
       "      <td>ITR - Informações Trimestrais</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>2020-09-30</td>\n",
       "      <td>2020-11-09 18:34:00</td>\n",
       "      <td>Ativo</td>\n",
       "      <td>1</td>\n",
       "      <td>AP</td>\n",
       "      <td>&lt;i class='fi-page-search' id='VisualizarDocume...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...</td>\n",
       "      <td>98128</td>\n",
       "      <td>1</td>\n",
       "      <td>98128</td>\n",
       "      <td>1</td>\n",
       "      <td>007617ITR300920200100098128-70</td>\n",
       "      <td>ITR</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>639</th>\n",
       "      <td>007617</td>\n",
       "      <td>ITAÚSA S.A.</td>\n",
       "      <td>ITR - Informações Trimestrais</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>2020-06-30</td>\n",
       "      <td>2020-08-10 20:15:00</td>\n",
       "      <td>Ativo</td>\n",
       "      <td>1</td>\n",
       "      <td>AP</td>\n",
       "      <td>&lt;i class='fi-page-search' id='VisualizarDocume...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...</td>\n",
       "      <td>95860</td>\n",
       "      <td>1</td>\n",
       "      <td>95860</td>\n",
       "      <td>1</td>\n",
       "      <td>007617ITR300620200100095860-70</td>\n",
       "      <td>ITR</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>642</th>\n",
       "      <td>007617</td>\n",
       "      <td>ITAÚSA S.A.</td>\n",
       "      <td>ITR - Informações Trimestrais</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>2020-03-31</td>\n",
       "      <td>2020-05-11 20:18:00</td>\n",
       "      <td>Ativo</td>\n",
       "      <td>1</td>\n",
       "      <td>AP</td>\n",
       "      <td>&lt;i class='fi-page-search' id='VisualizarDocume...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...</td>\n",
       "      <td>92930</td>\n",
       "      <td>1</td>\n",
       "      <td>92930</td>\n",
       "      <td>1</td>\n",
       "      <td>007617ITR310320200100092930-74</td>\n",
       "      <td>ITR</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>643</th>\n",
       "      <td>007617</td>\n",
       "      <td>ITAÚSA S.A.</td>\n",
       "      <td>DFP - Demonstrações Financeiras Padronizadas</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>2019-12-31</td>\n",
       "      <td>2020-02-17 19:48:00</td>\n",
       "      <td>Ativo</td>\n",
       "      <td>1</td>\n",
       "      <td>AP</td>\n",
       "      <td>&lt;i class='fi-page-search' id='VisualizarDocume...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...</td>\n",
       "      <td>91017</td>\n",
       "      <td>1</td>\n",
       "      <td>91017</td>\n",
       "      <td>1</td>\n",
       "      <td>007617DFP311220190100091017-82</td>\n",
       "      <td>DFP</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    cod_cvm      empresa                                     categoria tipo  \\\n",
       "598  007617  ITAÚSA S.A.                 ITR - Informações Trimestrais   -    \n",
       "603  007617  ITAÚSA S.A.                 ITR - Informações Trimestrais   -    \n",
       "605  007617  ITAÚSA S.A.  DFP - Demonstrações Financeiras Padronizadas   -    \n",
       "609  007617  ITAÚSA S.A.                 ITR - Informações Trimestrais   -    \n",
       "612  007617  ITAÚSA S.A.                 ITR - Informações Trimestrais   -    \n",
       "615  007617  ITAÚSA S.A.                 ITR - Informações Trimestrais   -    \n",
       "616  007617  ITAÚSA S.A.                 ITR - Informações Trimestrais   -    \n",
       "619  007617  ITAÚSA S.A.  DFP - Demonstrações Financeiras Padronizadas   -    \n",
       "623  007617  ITAÚSA S.A.                 ITR - Informações Trimestrais   -    \n",
       "625  007617  ITAÚSA S.A.                 ITR - Informações Trimestrais   -    \n",
       "632  007617  ITAÚSA S.A.                 ITR - Informações Trimestrais   -    \n",
       "633  007617  ITAÚSA S.A.  DFP - Demonstrações Financeiras Padronizadas   -    \n",
       "636  007617  ITAÚSA S.A.                 ITR - Informações Trimestrais   -    \n",
       "639  007617  ITAÚSA S.A.                 ITR - Informações Trimestrais   -    \n",
       "642  007617  ITAÚSA S.A.                 ITR - Informações Trimestrais   -    \n",
       "643  007617  ITAÚSA S.A.  DFP - Demonstrações Financeiras Padronizadas   -    \n",
       "\n",
       "    especie   ref_date        data_entrega   status version modalidade  \\\n",
       "598      -  2023-06-30 2023-08-14 20:24:00    Ativo       1         AP   \n",
       "603      -  2023-03-31 2023-05-15 20:54:00    Ativo       1         AP   \n",
       "605      -  2022-12-31 2023-03-20 19:47:00    Ativo       1         AP   \n",
       "609      -  2022-09-30 2022-11-11 08:14:00    Ativo       1         AP   \n",
       "612      -  2022-06-30 2022-08-15 19:39:00    Ativo       1         AP   \n",
       "615      -  2022-03-31 2022-05-23 17:41:00    Ativo       2         RE   \n",
       "616      -  2022-03-31 2022-05-16 18:13:00  Inativo       1         AP   \n",
       "619      -  2021-12-31 2022-02-14 19:05:00    Ativo       1         AP   \n",
       "623      -  2021-09-30 2021-11-08 19:11:00    Ativo       1         AP   \n",
       "625      -  2021-06-30 2021-08-09 18:49:00    Ativo       1         AP   \n",
       "632      -  2021-03-31 2021-05-10 19:32:00    Ativo       1         AP   \n",
       "633      -  2020-12-31 2021-02-22 18:45:00    Ativo       1         AP   \n",
       "636      -  2020-09-30 2020-11-09 18:34:00    Ativo       1         AP   \n",
       "639      -  2020-06-30 2020-08-10 20:15:00    Ativo       1         AP   \n",
       "642      -  2020-03-31 2020-05-11 20:18:00    Ativo       1         AP   \n",
       "643      -  2019-12-31 2020-02-17 19:48:00    Ativo       1         AP   \n",
       "\n",
       "                                                 acoes outros  \\\n",
       "598  <i class='fi-page-search' id='VisualizarDocume...    NaN   \n",
       "603  <i class='fi-page-search' id='VisualizarDocume...    NaN   \n",
       "605  <i class='fi-page-search' id='VisualizarDocume...    NaN   \n",
       "609  <i class='fi-page-search' id='VisualizarDocume...    NaN   \n",
       "612  <i class='fi-page-search' id='VisualizarDocume...    NaN   \n",
       "615  <i class='fi-page-search' id='VisualizarDocume...    NaN   \n",
       "616  <i class='fi-page-search' id='VisualizarDocume...    NaN   \n",
       "619  <i class='fi-page-search' id='VisualizarDocume...    NaN   \n",
       "623  <i class='fi-page-search' id='VisualizarDocume...    NaN   \n",
       "625  <i class='fi-page-search' id='VisualizarDocume...    NaN   \n",
       "632  <i class='fi-page-search' id='VisualizarDocume...    NaN   \n",
       "633  <i class='fi-page-search' id='VisualizarDocume...    NaN   \n",
       "636  <i class='fi-page-search' id='VisualizarDocume...    NaN   \n",
       "639  <i class='fi-page-search' id='VisualizarDocume...    NaN   \n",
       "642  <i class='fi-page-search' id='VisualizarDocume...    NaN   \n",
       "643  <i class='fi-page-search' id='VisualizarDocume...    NaN   \n",
       "\n",
       "                                              view_url numero_seq_documento  \\\n",
       "598  https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...               130411   \n",
       "603  https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...               126807   \n",
       "605  https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...               124374   \n",
       "609  https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...               121843   \n",
       "612  https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...               119985   \n",
       "615  https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...               115662   \n",
       "616  https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...               115312   \n",
       "619  https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...               111753   \n",
       "623  https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...               109518   \n",
       "625  https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...               107389   \n",
       "632  https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...               103690   \n",
       "633  https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...               100344   \n",
       "636  https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...                98128   \n",
       "639  https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...                95860   \n",
       "642  https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...                92930   \n",
       "643  https://www.rad.cvm.gov.br/ENET/frmGerenciaPag...                91017   \n",
       "\n",
       "    codigo_tipo_instituicao numSequencia numVersao  \\\n",
       "598                       1       130411         1   \n",
       "603                       1       126807         1   \n",
       "605                       1       124374         1   \n",
       "609                       1       121843         1   \n",
       "612                       1       119985         1   \n",
       "615                       1       115662         2   \n",
       "616                       1       115312         1   \n",
       "619                       1       111753         1   \n",
       "623                       1       109518         1   \n",
       "625                       1       107389         1   \n",
       "632                       1       103690         1   \n",
       "633                       1       100344         1   \n",
       "636                       1        98128         1   \n",
       "639                       1        95860         1   \n",
       "642                       1        92930         1   \n",
       "643                       1        91017         1   \n",
       "\n",
       "                       numProtocolo descTipo  \n",
       "598  007617ITR300620230100130411-79      ITR  \n",
       "603  007617ITR310320230100126807-77      ITR  \n",
       "605  007617DFP311220220100124374-60      DFP  \n",
       "609  007617ITR300920220100121843-73      ITR  \n",
       "612  007617ITR300620220100119985-71      ITR  \n",
       "615  007617ITR310320220200115662-62      ITR  \n",
       "616  007617ITR310320220100115312-76      ITR  \n",
       "619  007617DFP311220210100111753-73      DFP  \n",
       "623  007617ITR300920210100109518-83      ITR  \n",
       "625  007617ITR300620210100107389-78      ITR  \n",
       "632  007617ITR310320210100103690-73      ITR  \n",
       "633  007617DFP311220200100100344-77      DFP  \n",
       "636  007617ITR300920200100098128-70      ITR  \n",
       "639  007617ITR300620200100095860-70      ITR  \n",
       "642  007617ITR310320200100092930-74      ITR  \n",
       "643  007617DFP311220190100091017-82      DFP  "
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "search_result"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
